<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>iphone</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background: black;
        }
        .box{
            width:300px;
            height:60px;
            background:#000;
            border-radius:2px;
            font-size:150px;
            font-family:'黑体';
            text-align:center;
            line-height:60px;
            color:#666;
            position:relative;
            margin: 200px auto;
        }

        .div1{
            position:absolute;
            left:0;
            top:0;
            width:300px;
            height:60px;
            background:-webkit-linear-gradient(45deg,#666 0 , #666 20px,#fff 70px, #fff 80px,#666 150px);
            -webkit-background-clip:text;
            color:rgba(0,0,0,0);
            animation:move 2s ease infinite;
        }
        @keyframes move{
            from{background-position:0;}
            to{background-position:200px;}
        }
    </style>
</head>

<body>
<div class="box">
    <div class="div1"> > 滑动来解锁</div>
</div>
</body>
</html>